<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Hello Digital Factory</title>
</head>
<body>
<h1>Hello Digital Factory</h1>
<table>
<img src="giphy.webp" alt="Cat Hello">
</tbody></table>
